# BotFramework

./: .editorconfig  .gitignore  BotFramework.sln  LICENSE  README.md  TelegramBotCore.sln
BotFramework/: AppBuilder.cs  AppRunnerService.cs  BotFramework.csproj  DictionaryMiddleware.cs  IContext.cs  IStartup.cs  Program.cs  Resources.cs  Response.cs  UseMiddlewareExtensions.cs  WrappedService.cs
BotFramework.Abstractions/: BotFramework.Abstractions.csproj  EndpointPriority.cs  IAppBuilder.cs  IBotContext.cs  IClient.cs  ICommand.cs  ICommandController.cs  ICommandStateMachine.cs  ICommandUpdateConsumer.cs  IEndpoint.cs  IFeatureCollection.cs  IMiddleware.cs  IRequestSinc.cs  IStaticCommand.cs  IUpdateConsumer.cs  IUserScopeStorage.cs  UpdateContext.cs  UpdateDelegate.cs  UpdateExtension.cs  WrappedServiceProvider.cs
BotFramework.Authorization/: AuthorizationAppBuilderExtensions.cs  AuthorizationEndpointConventionBuilderExtensions.cs  AuthorizationFailure.cs  AuthorizationHandler.cs  AuthorizationHandlerContext.cs  AuthorizationMiddleware.cs  AuthorizationMiddlewareResultHandler.cs  AuthorizationOptions.cs  AuthorizationPolicy.cs  AuthorizationPolicyBuilder.cs  AuthorizationPolicyMarkerService.cs  AuthorizationResult.cs  AuthorizationServiceCollectionExtensions.cs  AuthorizationServiceExtensions.cs  BotFramework.Authorization.csproj  DefaultAuthorizationEvaluator.cs  DefaultAuthorizationHandlerContextFactory.cs  DefaultAuthorizationHandlerProvider.cs  DefaultAuthorizationPolicyProvider.cs  DefaultAuthorizationService.cs  IAllowAnonymous.cs  IAuthorizationEvaluator.cs  IAuthorizationHandler.cs  IAuthorizationHandlerContextFactory.cs  IAuthorizationHandlerProvider.cs  IAuthorizationMiddlewareResultHandler.cs  IAuthorizationPolicyProvider.cs  IAuthorizationService.cs  IPolicyEvaluator.cs  LoggingExtensions.cs  PassThroughAuthorizationHandler.cs  PolicyAuthorizationResult.cs  PolicyEvaluator.cs  PolicyServiceCollectionExtensions.cs
BotFramework.Authorization/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
BotFramework.Authorization/Requirements/: AssertionRequirement.cs  ClaimsAuthorizationRequirement.cs  IAuthorizationRequirement.cs  NameAuthorizationRequirement.cs  OperationAuthorizationRequirement.cs  RolesAuthorizationRequirement.cs
BotFramework.Examples/EchoBot/: EchoBot.csproj  Program.cs
BotFramework.Hosting/: BotFramework.Hosting.csproj  Resources.cs  UseMiddlewareExtensions.cs
BotFramework.Identity/: BotFramework.Identity.csproj  BotFramework.Identity.csproj.DotSettings  DefaultUserConfirmation.cs  IdentityMiddleware.cs  RoleManager.cs  UseIdentityMiddleware.cs  UserManager.cs  UserStoreBase.cs
BotFramework.Identity.Tests/: BotFramework.Identity.Tests.csproj  IdentityTests.cs  UnitTest1.cs
BotFramework.Identity/EntityFramework/: IdentityDbContext.cs  IdentityEntityFrameworkBuilderExtensions.cs  IdentityUserContext.cs  RoleStore.cs  UserOnlyStore.cs  UserStore.cs
BotFramework.Identity/Interfaces/: IQueryableRoleStore.cs  IQueryableUserStore.cs  IRoleClaimStore.cs  IRoleStore.cs  IUserClaimStore.cs  IUserConfirmation.cs  IUserLockoutStore.cs  IUserPhoneNumberStore.cs  IUserRoleStore.cs  IUserStore.cs
BotFramework.Identity/Models/: IdentityError.cs  IdentityResult.cs  IdentityRole.cs  IdentityRoleClaim.cs  IdentityUser.cs  IdentityUserClaim.cs  IdentityUserRole.cs
BotFramework.Tests/: Benchmark.cs  BotFramework.Tests.csproj  BuilderTests.cs  ControllersTests.cs  FluentTests.cs  HandleTests.cs  IdentityTests.cs  MemorySinkTests.cs  StateMachineTests.cs  StaticCommandsMiddlewareTests.cs  TaskTests.cs  UnitTest1.cs  UpdateFilterTests.cs  UpdateHandlerTests.cs  UserStorageTests.cs
BotFramework.Tests/EndpointBuilders/: ControllerEndtoitBuilderTests.cs
BotFramework.Tests/Localization/: ExportTests.cs
BotFramework.Tests/Middleware/: ControllersTests.cs  IdentityTests.cs  StaticCommandsMiddlewareTests.cs
BotFramework/Authorization/: AuthorizeAttribute.cs
BotFramework/Bot/: Bot.cs  BotBuilder.cs  BotConfiguration.cs  Client.cs  ClientHelper.cs  ClientStatus.cs  Configuration.cs  DictionaryStorage.cs  IBotConfiguration.cs  IClient.cs  IGetOnlyClient.cs  INextCommandStorage.cs  PerUserClient.cs
BotFramework/BotTask/: BotAwaiter.cs  BotTask.cs  BotTaskMethodBuilder.cs
BotFramework/Clients/: AppUpdateProducer.cs  Client.cs  ClientExtensions.cs  DebugClient.cs  IClient.cs  IRequestSinc.cs  MemorySink.cs  TelegramSink.cs  UpdateConsumer.cs  UpdateHandler.cs  UpdateQueue.cs  UpdateTask.cs
BotFramework/Commands/: CallbackQueryCommand.cs  Command.cs  CommandFactory.cs  Commands.cs  DI.cs  DependencyInjector.cs  ICommand.cs  IOneOfMany.cs  IStaticCommand.cs  InputCommand.cs  Interfaces.cs  KeyboardButtonCommand.cs  MessageCommand.cs  StaticCommand.cs  StaticMessageCommand.cs  Validator.cs
BotFramework/Extensions/: BotFrameworkExtensions.cs  ClientGetExtensions.cs  ClientMessageExtensions.cs  ClientSendExtensions.cs  CommandsMiddlewareExtensions.cs  ConfigurationExtensions.cs  ConsumerExtensions.cs  HtmlExtensions.cs  IRequestSincSendExtensions.cs  LinqExtensions.cs  ManyToManyExtension.cs  UpdateExtensions.cs  UpdateFilterExtensions.cs  UpdatePredicates.cs  UseHandlersMiddleware.cs  UseIdentityMiddleware.cs
BotFramework/Handlers/: CommandSearcher.cs  DefaultHandlerBuilder.cs  DefaultHandlerCreator.cs  DictionaryInMemoryHandler.cs  HandlerBuilder.cs  HandlerConfiguration.cs  HandlerConfigurationBuilder.cs  IInjector.cs  IUpdateHandler.cs
BotFramework/Helpers/: UpdateExtension.cs
BotFramework/HostServices/: AppBuilderFactory.cs  AppRunnerService.cs  AppRunnerServiceExtensions.cs  ConfigurationExtensions.cs
BotFramework/Injectors/: IInjector.cs  MicrosoftInjector.cs  NinjectInjector.cs  WrappedInjector.cs
BotMama/: BotMama.csproj  CliHelper.cs  Moma.cs  MomaConfig.cs  Program.cs  Startup.cs  imagepath.txt
Botframework.AspNetCore/: Botframework.AspNetCore.csproj  Class1.cs  a.cs  b.cs
MamaCli/: CliStart.cs  ConsoleCommandAttribute.cs  ConsoleCommands.cs  MamaCli.csproj
TelegramBotCore/: Program.cs  TelegramBotCore.csproj
(+155 files in other folders)
