<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <FileVersion>1.0.0.75</FileVersion>
        <Version>1.0.0-alpha-75</Version>
        <PackageVersion>1.0.0-alpha-75</PackageVersion>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
      <PackageReference Include="Telegram.Bot" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotFramework.Abstractions\BotFramework.Abstractions.csproj" />
      <ProjectReference Include="..\BotFramework.Hosting\BotFramework.Hosting.csproj" />
    </ItemGroup>

</Project>
