<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotFramework.Abstractions\BotFramework.Abstractions.csproj" />
      <ProjectReference Include="..\BotFramework.Hosting\BotFramework.Hosting.csproj" />
    </ItemGroup>

</Project>
