<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <FileVersion>1.0.0.80</FileVersion>
        <Version>1.0.0-alpha-80</Version>
        <PackageVersion>1.0.0-alpha-80</PackageVersion>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BotFramework.Abstractions\BotFramework.Abstractions.csproj" />
    </ItemGroup>

</Project>
