<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BotFramework\BotFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OptionalMonad" Version="2.4.0" />
  </ItemGroup>

</Project>
