<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors />
        <Company>BotFramework</Company>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.44</FileVersion>
        <Version>1.0.0-alpha-44</Version>
        <PackageVersion>1.0.0-alpha-44</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/AskoldMakaruk/BotFramework</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AskoldMakaruk/BotFramework</RepositoryUrl>
        <RepositoryType>Open</RepositoryType>
        <PackageTags>telegram bot</PackageTags>
        <PackageReleaseNotes>Middleware</PackageReleaseNotes>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
        <PackageReference Include="Telegram.Bot" Version="16.0.2" />
    </ItemGroup>

</Project>